<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 2;
    }

    .red {
        background-color: red;
    }

    .blue {
        background-color: blue;
        left: 50%;
        transform: translateX(-50%);
    }

    .green {
        background-color: green;
        right: 0;
        display: none;
    }

    .container {
        position: relative;
        width: min-content;
        height: min-content;
    }

    .popupDiv {
        width: 150px;
        height: 150px;
        background-color: lightgray;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        right: 50%;
        top: 50%;
        transform: translateX(-50%)translateY(-50%);
        text-align: center;
        border-radius: 25px 25px;
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <div class="container" id="main-container">
        <div class="box red" onclick="showPopup('red')">Red</div>
        <div class="box blue" onclick="showPopup('blue')">Blue</div>
        <div class="box green" onclick="showPopup('green')">Green</div>
        <div id="popup" class="popupDiv hidden"></div>
        <div id="video-container">
            <video id="my-video" muted autoplay>
                <source src="sky.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <audio id="my-audio" autoplay>
                <source src="cloudSoud.m4a" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </div>
    </div>


    <script>
        const myVideo = document.getElementById('my-video');
        const mainContainer = document.getElementById('main-container')
        const videoContainer = document.getElementById('video-container')
        const myAudio = document.getElementById('my-audio');

        function showPopup(color) {
            const popup = document.getElementById('popup');
            popup.textContent = `You have clicked on ${color} color.`;
            popup.style.backgroundColor = color;
            popup.style.color = 'white';
            popup.classList.remove('hidden');
            myVideo.pause();
        }

        myVideo.addEventListener("timeupdate", function () {
            if (myVideo.currentTime >= 6) {
                const greenBox = document.querySelector(".green");
                greenBox.style.display = "flex";
            }
            if (myVideo.currentTime >= 12) {
                const blue = document.querySelector(".blue");
                blue.style.display = "none";
            }
        });

        videoContainer.addEventListener('click', function (event) {
            myVideo.play();
            myAudio.currentTime = myVideo.currentTime;
            console.log("play", myAudio.currentTime)
            myAudio.play();
            popup.classList.add('hidden');
        });

        myVideo.addEventListener('play', () => {
            // myAudio.currentTime = myVideo.currentTime;
            // console.log("play", myAudio.currentTime)
            // myAudio.play();
        });

        myVideo.addEventListener('pause', () => {
            console.log("pause")
            myAudio.pause();
        });

        myVideo.addEventListener('ended', () => {
            myAudio.currentTime = 0;
            myAudio.pause();
        });
    </script>
</body>

</html>